# cms-sync-service

./: .dockerignore  .env.example  .gitignore  CREDENTIALS.md  CmsSyncService.slnx  Dockerfile  README.md  appsettings.json  docker-compose.yml  setup.sh
.github/workflows/: ci.yml
BenchmarkDotNet.Artifacts/results/: CmsSyncService.Benchmarks.EntityCacheServiceBenchmarks-report-github.md  CmsSyncService.Benchmarks.EntityCacheServiceBenchmarks-report.csv  CmsSyncService.Benchmarks.EntityCacheServiceBenchmarks-report.html
benchmarks/: EntityCacheServiceBenchmarks.cs  benchmarks.csproj  compare_benchmarks.py
k8s/: README.md  api-deployment.yaml  api-hpa.yaml  api-ingress.yaml  api-service.yaml  configmap.yaml  kustomization.yaml  namespace.yaml  postgres.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml  secret.example.yaml
src/CmsSyncService.Api/: BasicAuthHandler.cs  CmsSyncService.Api.csproj  Program.cs  appsettings.json
src/CmsSyncService.Api/Controllers/: CmsEntityWebhookController.cs  CmsEventWebhookController.cs
src/CmsSyncService.Api/Messaging/: DirectCmsEventPublisher.cs  ICmsEventPublisher.cs  RabbitMqCmsEventPublisher.cs  RabbitMqCmsEventWorker.cs  RabbitMqOptions.cs  RabbitMqTopology.cs
src/CmsSyncService.Application/: CacheDurations.cs  CmsSyncService.Application.csproj
src/CmsSyncService.Application/Caching/: EntityCacheKeys.cs  EntityCacheService.cs
src/CmsSyncService.Application/Dtos/: AdminDisabledDto.cs  CmsEntityAdminDto.cs  CmsEntityDto.cs  CmsEntityMapping.cs  CmsEventDto.cs  ICmsEntityDto.cs  PagedResponseDto.cs
src/CmsSyncService.Application/Repositories/: ICmsEntityRepository.cs
src/CmsSyncService.Application/Services/: CmsEntityAdminService.cs  CmsEventApplicationService.cs  ICmsEntityAdminService.cs  ICmsEventApplicationService.cs
src/CmsSyncService.Domain/: CmsEntity.cs  CmsEvent.cs  CmsEventType.cs  EventProcessingLog.cs
src/CmsSyncService.Infrastructure/: CmsSyncService.Infrastructure.csproj
src/CmsSyncService.Infrastructure/Migrations/: 20260402205936_InitialCreate.Designer.cs  20260402205936_InitialCreate.cs  20260412190543_AddCompositeIndex_Published_AdminDisabled.Designer.cs  20260412190543_AddCompositeIndex_Published_AdminDisabled.cs  20260412193701_AddUpdatedAtUtcIndex.Designer.cs  20260412193701_AddUpdatedAtUtcIndex.cs  20260420193000_AlignEntityListingIndexes.Designer.cs  20260420193000_AlignEntityListingIndexes.cs  20260420194000_StorePayloadAsJsonb.Designer.cs  20260420194000_StorePayloadAsJsonb.cs  CmsSyncDbContextModelSnapshot.cs
src/CmsSyncService.Infrastructure/Persistence/: CmsEntityRepository.cs  CmsSyncDbContext.cs  CmsSyncReadDbContext.cs
tests/CmsSyncService.Api.Tests/: CmsEntityWebhookControllerTests.cs  CmsEventWebhookControllerTests.cs  CmsSyncService.Api.Tests.csproj
tests/CmsSyncService.IntegrationTests/: BasicApiTests.cs  CmsEntityAdminApiTests.cs  CmsEntityWebhookControllerTests.cs  CmsEventWebhookControllerTests.cs  CmsSyncService.IntegrationTests.csproj  DbWriteTestsCollection.cs
tests/CmsSyncService.IntegrationTests/TestFixtures/: CmsEntityDbSeeder.cs  TestWebApplicationFactory.cs
tests/CmsSyncService.UnitTests/: CmsSyncService.UnitTests.csproj
tests/CmsSyncService.UnitTests/Application/Dtos/: CmsEventDtoTests.cs
tests/CmsSyncService.UnitTests/Application/Services/: CmsEntityAdminServiceTests.cs  CmsEventApplicationServiceTests.cs  EntityCacheKeysTests.cs  EntityCacheServiceTests.cs
tests/CmsSyncService.UnitTests/Application/Validation/: CmsEventValidatorTests.cs
tests/CmsSyncService.UnitTests/Domain/: CmsEntityTests.cs
tests/CmsSyncService.UnitTests/Infrastructure/Persistence/: CmsEntityRepositoryAdvancedTests.cs
