<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CmsSyncService.Domain\CmsSyncService.Domain.csproj" />
    <ProjectReference Include="..\CmsSyncService.Application\CmsSyncService.Application.csproj" />
    <ProjectReference Include="..\CmsSyncService.Infrastructure\CmsSyncService.Infrastructure.csproj" />
  </ItemGroup>
 <ItemGroup>                                                                                                                                     
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
    <PrivateAssets>all</PrivateAssets>                                                                                                            
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>                                               
  </PackageReference>                                                                                                                             
  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
