<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CmsSyncService.Domain\CmsSyncService.Domain.csproj" />
    <ProjectReference Include="..\CmsSyncService.Application\CmsSyncService.Application.csproj" />
    <ProjectReference Include="..\CmsSyncService.Infrastructure\CmsSyncService.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
